NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWlrZTg1NTciLCJhIjoiY20wcnljM2xnMGQ3aTJycTBwM29lemdpNSJ9.4tVwh49zh3eJgfAIXDlmwQ
NEXT_PUBLIC_AVIATION_EDGE_API_KEY=ff1e82-3c72b9
NEXT_PUBLIC_OPENSKY_USERNAME=mike8557
NEXT_PUBLIC_OPENSKY_PASSWORD=%&42XNdEW3exhlyXNsn
NEXT_PUBLIC_OPENSKY_BASE_URL=https://opensky-network.org/api